.{
    .name = .cynic,
    .version = "0.0.0",
    // Random 64-bit value identifying this package.
    .fingerprint = 0x2c4a13b0d1568dbe,
    // anyzig reads this field to pick the compiler locally.
    // CI's setup-zig action resolves the same field, so keep this
    // pin as the single source of truth when a Zig parser/codegen
    // change forces a bump.
    .minimum_zig_version = "0.17.0-dev.1275+59a628c6d",
    .dependencies = .{},
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tools",
        "vendor",
        "docs",
        "README.md",
        ".gitignore",
    },
}
